# DataBaseFundamentals-CSharp

./: LICENSE
BasicWebApp/CarShopApp/: CarShopApp.sln
BasicWebApp/CarShopApp/CarShop/: CarShop.csproj  Program.cs
BasicWebApp/CarShopApp/CarShop.Data/: CarShop.Data.csproj  CarShopContext.cs
BasicWebApp/CarShopApp/CarShop.Data/Migrations/: 20211221173505_CurrentStateMigration.Designer.cs  20211221173505_CurrentStateMigration.cs  20211222190017_Initial.Designer.cs  20211222190017_Initial.cs  20211222190036_AddedLikesToCar.Designer.cs  20211222190036_AddedLikesToCar.cs  20211222201434_AddedOwner.Designer.cs  20211222201434_AddedOwner.cs  CarShopContextModelSnapshot.cs
BasicWebApp/CarShopApp/CarShop.Models/: Car.cs  CarShop.Models.csproj
BasicWebApp/CarShopApp/CarShop.Web/: CarShop.Web.csproj  Program.cs  Startup.cs
BasicWebApp/CarShopApp/CarShop.Web/Controllers/: CarsController.cs  HomeController.cs
BasicWebApp/CarShopApp/CarShop.Web/Models/: ErrorViewModel.cs
BasicWebApp/CarShopApp/CarShop.Web/Properties/: launchSettings.json
BasicWebApp/CarShopApp/CarShop.Web/Views/: _ViewImports.cshtml
BasicWebApp/CarShopApp/CarShop.Web/Views/Cars/: AddCar.cshtml  Details.cshtml  EditCar.cshtml  EditCarRedirect.cshtml  Index.cshtml
BasicWebApp/CarShopApp/CarShop.Web/Views/Home/: Index.cshtml  Privacy.cshtml
BasicWebApp/CarShopApp/CarShop.Web/Views/Shared/: _Layout.cshtml
BasicWebApp/CarShopApp/PetStore.Services/: AddCarService.cs  AddLikeCarService.cs  AllCarsService.cs  EditCarService.cs  FindCarById.cs  PetStore.Services.csproj  RemoveCarService.cs
BasicWebApp/CarShopApp/PetStore.Services/Contracts/: IAddCarService.cs  IAddLikeCarService.cs  IAllCarsService.cs  IEditCarService.cs  IFindCarById.cs  IRemoveCarService.cs
Entity Framework Core Exercise/SoftUni/: SoftUni.sln
Entity Framework Core Exercise/SoftUni/SoftUni/: StartUp.cs
Exam prep 1/TeisterMask/: StartUp.cs
Exam prep 1/TeisterMask/Data/: TeisterMaskContext.cs
Exam prep 3/SoftJail/: SoftJail.csproj  StartUp.cs
Exam prep 3/SoftJail/Data/: SoftJailDbContext.cs
Exam prep 3/SoftJail/DataProcessor/: Deserializer.cs  Serializer.cs
Exam prep 4/BookShop/Data/: BookShopContext.cs
Exam prep 4/BookShop/DataProcessor/: Deserializer.cs  Serializer.cs
Exam prep 4/BookShop/ExportResults/: Expected Result - ExportOldestBooks.xml
Exam/Theatre/: StartUp.cs
Exam/Theatre/Data/: TheatreContext.cs
Exam/Theatre/DataProcessor/: Deserializer.cs  Serializer.cs
Exercise JSON Processing/Car Dealer/CarDealer/: CarDealerProfile.cs  StartUp.cs
Exercise JSON Processing/Product Shop/ProductShop/: ProductShopProfile.cs  StartUp.cs
Exercise XML Processing/Car dealer/CarDealer/: StartUp.cs
Exercise XML Processing/Product shop/ProductShop/: StartUp.cs
Exercise_ADO.NET/: Exercise_ADO.NET.sln
Exercise_ADO.NET/Exercise_ADO.NET/: Configuration.cs  Problems.cs  StartUp.cs
Exercises Entity Relations/P01_StudentSystem/: P01_StudentSystem.sln
Exercises Entity Relations/P01_StudentSystem/P01_StudentSystem/: StartUp.cs
Exercises Entity Relations/P03_FootballBetting/: P03_FootballBetting.sln
Exercises Entity Relations/P03_FootballBetting/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P03_FootballBetting.Data.Models.csproj  Player.cs  Position.cs  Team.cs  Town.cs  User.cs
Exercsie Advanced Querying/BookShop/: StartUp.cs
LINQ/MusicHub/: StartUp.cs
LINQ/MusicHub/Data/: MusicHubDbContext.cs
(+89 files in other folders)
