<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211221173505_CurrentStateMigration.cs" />
    <Compile Remove="Migrations\20211221173505_CurrentStateMigration.Designer.cs" />
    <Compile Remove="Migrations\20211221174437_name.cs" />
    <Compile Remove="Migrations\20211221174437_name.Designer.cs" />
    <Compile Remove="Migrations\20211221174743_addedLikes.cs" />
    <Compile Remove="Migrations\20211221174743_addedLikes.Designer.cs" />
    <Compile Remove="Migrations\20211221175431_Initial.cs" />
    <Compile Remove="Migrations\20211221175431_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarShop.Models\CarShop.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
